<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCE | Liste d'Union Citoyenne et Européenne</title>

    <meta name="application-name" content="LUCE">
    <meta name="description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Hauts-de-France les 20 et 27 juin 2021">
    <meta name="url" content="https://luce-hdf.fr/">
    <meta name="keywords" content="Hauts-de-France, Liste, Union, Citoyenne, Européenne, Régionales, Élections ŕegionales, Pace, Volt, Allons Enfants, Nous Citoyens" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="LUCE | Liste d'Union Citoyenne et Européenne">
    <meta property="og:site_name" content="Luce">
    <meta property="og:description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Hauts-de-France les 20 et 27 juin 2021">
    <meta property="og:url" content="https://luce-hdf.fr/">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="https://luce-hdf.fr/img/Luce_512x512.png" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="LUCE | Liste d'Union Citoyenne et Européenne">
    <meta name="twitter:description" content="Rassemblement de mouvements citoyens pro-européens qui présentent une liste pour les élections régionales en Hauts-de-France les 20 et 27 juin 2021">
    <meta name="twitter:url" content="https://luce-hdf.fr/">
    <meta name="twitter:creator" content="@svenfranck">
    <meta name="twitter:image" content="https://luce-hdf.fr/img/Luce_512x512.png" />

    <link rel="canonical" href="https://www.luce-hdf.fr" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /
    <link rel="manifest" href="manifest.webmanifest" />

    <style type="text/css">
      .luce-seo-content * {
        text-color: rgb(238,293,246);
      }
      .luce-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/android-chrome-512x512.png") no-repeat center center;
        background-size: 50% auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #ffffff;
        content: "";
      }
      .sud-seo-content * {
        color: #ffffff;
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="luce-splash luce-body">
    <div data-gadget-url="gadget_luce.html"
      data-gadget-scope="luce"
      data-gadget-sandbox="public">
      <div class="luce-seo-content">
      
      <header>
        <h1>Liste d'Union Citoyenne et Européenne</span></h1>
      </header>

      <main>
        <img src="img/logo_bar_blue.png" alt="Pace-Nous Citoyens-Allons Enfants-Volt" />          
        <img src="img/audric.png" alt="Audric ALEXANDRE" />
        <h2>Audric ALEXANDRE</h2>
            
        <h2><a href="doc/bulletin_de_vote.pdf" download="bulletin.pdf">Bulletin de vote</a></h2>
        <h2><a target="_blank" href="https://forms.gle/KbBtfh7Mkep5JHXJ7">Faire un don</a></h2>
        <!--h2><a class="luce-cell-link" href="">Lire notre programme</a></h2-->
      
        <p>Nous suivre</p>
              
        <a href="https://www.facebook.com/liste.union.citoyenne.europeenne.hauts.de.france"><i aria-hidden="true"></i></a>
        <a href="https://twitter.com/LuceHdf"><i aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/lucehdf/" ><i aria-hidden="true"></i></a>
        
        <p>Nous contacter</p>
              
        <a href="mailto:contact@luce-hdf.fr"><i aria-hidden="true">mail_outline</i><span>contact@luce-hdf.fr</span></a>
        
        <h2>Notre équipe</h2>
        <img src="img/team_luce.png" alt="Team Luce" />

        <h2>Nos têtes des départements</h2>
        <span>Pierre Lehembre (Nord)</span>
        <span>Audric Alexandre (Pas-de-Calais)</span>
        <span>Philippe Mazuel (Somme)</span>
        <span>Alban Delforge (Aisne)</span>
        <span>Yveta Tinomano (Oise)</span>

        <h2>Notre programme</h2>
        <a href="doc/programme_luce.pdf" download="programme_luce.pdf">Télécharger notre programme</a>
          
        <h3>1. Axe Mobilité et Réseau</h3>

        <h4>Accompagner le mouvement vers la gratuité des transports publics dans toute la région</h4>
        <p>Mettre en place la <b>gratuité des TER.</b></p>
        <p>Accompagner les intercommunalités en direction de la <b>gratuité des transports en commun urbains</b>, pour tous.</p>
        <p>Mettre en place un <b>cadencement régulier</b> beaucoup plus dense, en particulier la nuit.</p>
        <p><b>Rapprocher les métropoles frontalières de la Belgique</b> par l’amélioration des transports en commun, aujourd’hui insuffisants voire inexistants.</p>
        <p>Financer ces évolutions par <b>une écotaxe poids-lourds</b>, une <b>augmentation de la taxe de séjour</b> payée par les touristes, et le versement transport des entreprises (sur le modèle de Compiègne et Dunkerque). Par ailleurs, nous demanderons le non-renouvellement des concessions d’autoroute afin que les profits des péages autoroutiers aillent dans l’amélioration du réseau plutôt que dans l’enrichissement de sociétés privées.</p>
        <p><b>Utiliser les TER pour le transport de fret</b> en dehors des heures de pointe afin de rentabiliser l’exploitation des TER aux horaires de basse fréquentation.</p> 

        <h4>Compléter le “Plan vélo” des Hauts-de-France</h4>
        <p>Parachever la <b>couverture du réseau points-nœuds et des pistes cyclables</b> larges, sécurisées, et réservées aux vélos dans les Hauts-de-France, en ciblant particulièrement les territoires ruraux.</p>
        <p>Faciliter l’achat d’un vélo grâce à <b>une prime permanente à l'achat d'un vélo</b>.</p>
        <p>Accompagner la révolution des trajets domicile-travail en rouvrant des douches publiques pour ceux qui se rendent au travail à vélo ou en courant. <b>La réouverture de douches publiques</b>, surtout dans les grandes villes, constitue le chaînon manquant du « Plan vélo » actuel. Ces douches bénéficieront en outre aux personnes sans domicile fixe. </p>
        <p>Fournir un soutien financier aux entreprises et aux lycées pour installer des <b>garages à vélos</b> et des douches pour les cyclistes. </p>

        <h4>Fournir les équipements rouliers auprès des ports</h4>
        <p>Veiller à ce que les ports régionaux disposent de l'infrastructure nécessaire pour <b>transférer le fret, en priorité, sur le rail et le réseau fluvial</b> ; soutenir l’acquisition d’équipements rouliers par les gares ferroviaires situées en bordure de région pour placer des camions sur des wagons de train comme le Shuttle Fret pour le Eurotunnel.</p>
        <p>Soutenir les communautés côtières qui subissent les conséquences du Brexit en établissant des centres de dédouanement dans les installations roulières, afin d’accélérer le traitement des marchandises et augmenter ainsi l'attractivité de nos ports (comme à Boulogne-sur-Mer)</p>

        <h3>3. Axe Démocratie locale et citoyenneté</h3>

        <h4>Conférer aux lycées un budget participatif pour émanciper les lycéens</h4>
        <p><b>Intéresser directement les lycéens au fonctionnement de leurs lieux d’enseignement</b>, en leur proposant de financer des projets qu’ils auront eux-mêmes conçus.</p>

        <h4>Développer une plateforme pour l’engagement associatif jeune</h4>
        <p>Assurer la visibilité et le <b>développement des initiatives associatives</b> en créant une plateforme permettant à toute personne, notamment les jeunes, de connaître celles qui sont proches de chez elle, et de s’y engager.</p>

        <h4>Nommer des vice-présidents qui se consacrent à leur tâche</h4>
        <p>Nommer aux vice-présidences du Conseil régional uniquement des conseillers régionaux qui s’investiront pleinement dans leur tâche : <b>aucun maire ou adjoint au maire</b>.</p>
        <p><b>Proposer des vice-présidences aux partis d’opposition</b> présents dans l’hémicycle régional afin d’inclure l’ensemble des citoyens dans la gestion de la région.</p>

        <h4>Placer la région au cœur du débat sur la République fédérale française</h4>
        <p>Engager <b>la discussion avec les autres régions de France</b> et proposer d’aller dans la direction d’une nouvelle France qui sera fédérale.</p>

        <h3>5. Axe Transition Écologique et Qualité de vie</h3>    

        <h4>Créer un droit aux toilettes publiques</h4>
        <p>Mettre à la disposition des habitants <b>des toilettes propres (autonettoyantes) et gratuites</b>, de jour comme de nuit, accessibles aux personnes à mobilité réduite, dans nos villes et lieux destinés à accueillir du public.</p>

        <h4>Fournir gratuitement dans les lycées des protections hygiéniques, écologiques et de qualité</h4>
        <p>Suivre l'initiative écossaise visant à <b>offrir des produits sanitaires gratuits aux jeunes femmes</b> dans les lycées.</p>

        <h4>Mettre en place un grand volet « santé psychologique », en lien avec l’Agence régionale de santé (ARS)</h4>
        <p><b>Renforcer les moyens</b> à disposition des infirmiers et infirmières <b>dans les lycées et les Centres de formation pour adultes (CFA)</b> ;  soutenir les partenariats avec les associations qui œuvrent dans ce domaine, notamment celles qui <b>soutiennent les entrepreneurs en difficulté</b> après la crise du Covid.</p>

        <h4>Basculer vers les énergies renouvelables</h4>
        <p><b>Poursuivre l’installation des éoliennes sur le territoire, en particulier offshore</b>, là où la population et les élus locaux le demandent. </p>
        <p><b>Rééquilibrer l’installation des éoliennes</b> sur le territoire (considérant la quasi-absence des éoliennes dans le département du Nord) et privilégier l’installation dans les terrains déjà artificialisés ou industrialisés.</p>
        <p><b>Soutenir la recherche sur l’hydrogène zéro carbone</b> dans un centre de compétences des énergies renouvelables, également en charge de la formation et du <b>soutien financier des agriculteurs pour une méthanisation de haute qualité</b>.</p>
        <p>Promouvoir auprès des agriculteurs la pratique <b>agri-voltaïque à l’aide de panneaux solaires mobiles ou surélevés</b> et d’une rémunération pour l'électricité produite sur les terres agricoles en rotation ou jachère. Idem pour les parkings des zones commerciales.</p>
        <p>Mettre en place un programme à long terme pour <b>introduire l'agroforesterie</b> avec des forêts à croissance rapide.</p>

        <h4>Accélérer la rénovation des bâtiments privés et publics régionaux</h4>
        <p>Entamer un vaste plan de <b>rénovation des bâtiments des lycées ainsi que des résidences universitaires et bâtiments publics</b> qui sont aujourd’hui fortement dégradés.</p>
        <p>Améliorer le programme régional de <b>soutien financier aux ménages</b> qui souhaitent améliorer leur isolation thermique et <b>réduire leurs factures d'électricité.</b></p>

        <h4>Moduler la vitesse sur les voies rapides en fonction de la qualité de l’air</h4>
        <p><b>Réduire de façon automatique la vitesse maximale</b>, sur les voies limitées à 110km/h ou 130km/h, au fur et à mesure que se dégrade la qualité de l’air. La mise en œuvre sera automatique et les radars adaptés en conséquence.</p>
        <p><b>Utiliser également la modulation en cas d’embouteillages</b> pour limiter les effets « accordéon » et donc réduire la consommation de carburant, la pollution de l’air et la pollution sonore.</p>

        <h4>Cartographier et déminer les munitions des guerres mondiales sur notre territoire</h4>
        <p>Localiser et évaluer la <b>condition des munitions des guerres mondiales submergées ou enfouies</b> dans la région afin de réduire le risque d’accidents mortels et d’une pollution majeure de nos sols et de nos espaces marins.</p>

        <h4>Introduire un plan de protection du littoral</h4>
        <p>Mettre en œuvre, dans la concertation avec tous les acteurs concernés, un <b>programme d'aménagement de l'espace marin</b> délimitant des zones à protéger et des zones d'activité économique (pêche, éoliennes en mer, etc).</p>
        <p>Élaborer un plan régional de <b>protection du littoral</b> en coopération avec les municipalités et les propriétaires fonciers pour le prochain CPER et veiller à ce que les <b>mesures de sécurité à Gravelines</b> tiennent compte des effets du changement climatique.</p>

        <h4>Protéger le développement de l'agriculture durable et locale</h4>
        <p>Accompagner tous les agriculteurs, maraîchers, éleveurs qui font le choix de s’engager dans la voie du bio, ou au moins de l’agriculture raisonnée, par la mise en place d’un <b>« parachute bio »</b>, destiné à compenser les pertes pécuniaires entraînées par la conversion au bio, au cours des 5 premières années. </p>
        <p><b>Favoriser le développement des cultures bio</b> et des circuits courts, notamment dans les cantines des lycées, des collèges et des écoles en associant les départements et les communes. </p>
        <p><b>Contrôler l'achat de terrains agricoles</b> par des investisseurs de pays extérieurs à l’Union européenne (ex : Chine), et faciliter la cession de terres aux agriculteurs qui veulent produire du biologique et de la qualité « paysanne ».</p>
        
        <h4>Proposer un toit pour les sans-abri</h4>
        <p>Donner la priorité au <b>logement en chambre privée</b> dans des installations collectives.</p>
        <p>Proposer la signature de contrats avec les sans-abri, en lien avec les associations humanitaires, de <b>logements collectifs tendant vers l’autosuffisance</b> alimentaire (jardin potager, verger, poulailler…) et énergétique (énergies renouvelables). Utiliser à cette fin les nombreux logements à l’abandon dans la région.  </p>

        <h4>Multiplier les potagers ouvriers et les espaces boisés</h4>
        <p>Donner à chacun la possibilité, s’il le souhaite, <b>d’accéder à un potager collectif</b> pour y cultiver des légumes bio, y compris en ville. La région encouragera les communes à aller dans cette direction et accompagnera financièrement le développement de ces biens communs.</p>
        <p>Participer activement à <b>« L’Opération 100 000 arbres »</b> afin d’atteindre l’objectif dans les meilleurs délais. </p>

        <h3>2. Axe Economie, emploi, tourisme</h3>

        <h4>Améliorer la gestion des fonds européens</h4>
        <p>Créer une <b>vice-présidence consacrée à la gestion des fonds européens</b>, à la coopération et aux politiques européennes.</p>
        <p><b>Décentraliser la validation des projets</b> et responsabiliser les territoires, notamment les intercommunalités, sur la gestion des fonds européens.</p>

        <h4>Soutenir les brasseries</h4>
        <p>Former des partenariats avec les régions et associations européennes</b> de la bière afin de promouvoir les <b>Hauts-de-France comme une région de la bière</b> (avec et sans alcool) similaire à nos régions viticoles.</p>
        <p>Promouvoir et <b>inciter la culture du houblon et du bio-houblon</b> dans la région afin d'approvisionner les brasseries régionales en ingrédients cultivés localement.</p>

        <h4>Conditionner l’octroi des aides de relance économique à des engagements concrets en matière d’emploi et de transition écologique</h4>
        <p>Mettre en place <b>une convention qui présentera des objectifs en matière d’emploi</b>, d’inclusion de la jeunesse et des personnes handicapées, de lutte contre les discriminations et surtout de transition écologique.</p>

        <h4>Favoriser les petites et moyennes entreprises plutôt que les grands groupes</h4>
        <p><b>Soutenir les PME</b> - les véritables moteurs d’emploi, de développement du tissu économique et de dynamiques sociales - avec des subventions, en plus des avances et prêts garantis.</p>

        <h4>Subventionner le développement de tiers-lieux, espaces de travail partagés et cyberespaces de pointe</h4>
        <p>Anticiper les mutations du marché de travail initiées par la crise du Covid et <b>valoriser les opportunités</b> de développement économique et territorial que constituent <b>des espaces de travail partagé</b>.</p>

        <h4>Créer un "Prêt garanti" tremplin</h4>
        <p>Permettre à tout jeune d'impulser son projet par <b>un prêt garanti octroyé par le biais d'un appel à projet</b>. Ce dispositif, très malléable et flexible, permettra de soutenir la créativité dans de nombreux domaines.</p>

        <h4>Faire du Canal Seine Nord Europe (CSNE) le Canal de Suez de notre région</h4>
        <p>Suivre les recommandations de la Cour des Comptes européenne en introduisant <b>un péage de transit pour le fret routier</b> afin de rediriger un volume important de fret vers le canal.</p>

        <h3>4. Axe Formation et éducation</h3>

        <h4>Présenter un plan contre l’illettrisme et la fracture numérique</h4>
        <p>Créer un <b>programme d'acquisition des compétences de base</b>, qui tente de combler les lacunes en matière d'éducation, d’illettrisme et de fracture numérique, préparant ainsi les bénéficiaires à recevoir ensuite une formation professionnelle.</p>

        <h4>Mieux articuler la recherche de formation en alternance avec les besoins des entreprises</h4>
        <p>Créer un site répertoriant l’offre et la demande en matière d’alternance, afin de <b>faciliter la recherche des entreprises et des candidats à l’alternance</b>.</p>
        <p>Faire évoluer le rythme d'alternance vers un <b>schéma plus favorable au monde du travail</b> (2 jours à l'école, 3 jours au travail) pour permettre une meilleure intégration dans les entreprises.</p>

        <h4>Cibler l'insertion dans le marché du travail international</h4>
        <p>Mettre en place un <b>programme d'apprentissage d’une langue européenne</b> jusqu'au niveau B1 et permettre à tout participant qui atteint ce niveau de participer à un projet européen pour la jeunesse dans un autre pays de l’Union européenne (UE).</p>
        <p>Mettre en place un <b>réseau avec les agences de l'emploi d’autres Etats de l’UE</b> dans les régions à faible taux de chômage (ex : Flandre, Bavière) afin d'offrir plus de postes aux demandeurs d'emploi.</p>

        <h4>Soutenir le bien-être des animaux domestiques</h4>
        <p>Sensibiliser au bien-être animal <b>en expérimentant des formations dites “aux besoins essentiels des animaux”</b>, en partenariat avec les métiers liés au monde animal. Le suivi de cette formation permettra de bénéficier d’aides telles que le financement de la vaccination par un vétérinaire.</p>

        <h3>6. Axe Culture et Sport</h3>

        <h4>Mettre en place un « Plan de relance Sport »</h4>
        <p>Fournir <b>un soutien aux clubs sportifs</b>, fragilisés par la crise sanitaire, dans les quartiers populaires et les zones rurales pour relancer l’activité sportive de nos enfants.</p>
        <p>Transformer, une fois la crise surmontée, cette aide aux clubs sportifs en <b>indemnité pour les entraineurs bénévoles</b> des clubs de <b>sport</b>. La même indemnité sera proposée aux bénévoles des clubs de <b>création artistique</b>.</p>
        <p>Tester avec les piscines de la région <b>les abonnements sportifs</b> uniques afin que chacun puisse pratiquer son sport plus facilement, où qu’il se trouve dans la région. </p>

        <h4>Permettre à 5000 jeunes des Hauts-de-France de participer aux JO 2024 de Paris</h4>
        <p><b>Tirer au sort 5000 jeunes de notre région</b> pour participer aux Jeux Olympiques de 2024 à Paris.</p>

        <h4>Développer le jumelage pour les clubs sportifs</h4>
        <p>Soutenir <b>les partenariats entre les clubs sportifs</b> de la région et des clubs d’autres pays européens. Ces échanges permettront aux jeunes sportifs, y compris des milieux défavorisés, de développer des compétences linguistiques dès le plus jeune âge dans un environnement où ils se sentent bien, celui de leur sport préféré.</p>

        <h4>Utiliser les hubs de transports (gares, stations de transports en commun) et établissements scolaires comme lieux d’expression, d’art et de culture</h4>
        <p>Réserver <b>des espaces d’expression culturelle à des artistes</b> des Hauts-de-France et des régions françaises et européennes alentour, pour exposer et s’y exprimer gratuitement.</p>
        <p>Permettre aux étudiants des lycées de disposer d’un <b>espace d’expression artistique</b></p>

        <h4>Reconstruire le Château de Coucy en partenariat avec l’Etat et des fondations allemandes et européennes </h4>
        <p><b>Lancer la reconstruction du château de Coucy</b>, et d’autres sites détruits pendant les guerres européennes fratricides, en recherchant un financement par l’Union européenne et par des fondations européennes, notamment allemandes.</p>
        <p><b>Créer une route des châteaux</b>, similaire à celle de la Loire, pour dynamiser le tourisme de la région et soutenir la sauvegarde de notre patrimoine à long terme.</p>
        <p>Demander que <b>la région ait une plus grande marge d’action</b> sur le patrimoine régional appartenant à l'État</p>

        <h4>Faire renaître la Picardie et les langues picarde/ch’ti, flamande et champenoise</h4>
        <p>Faire réapparaître les mots <b>Picardie, Artois, Flandre et Hainaut</b> en les ajoutant au nom de notre Région sur le modèle de la région Sud (Provence Alpes Côte d’Azur).</p>
        <p><b>Rendre à Amiens son prestige en faisant de la capitale picarde une véritable co-capitale de la Région</b>, en y transférant par exemple la préfecture de région, le siège de l’Agence régionale de santé, le rectorat. Nous remettrons en cause le régional-jacobinisme centré sur Lille, mis en œuvre par l’équipe actuelle, afin de revitaliser l’idée même de Picardie.</p>
        <p>Utiliser les moyens disponibles, grâce à la loi Molac sur nos langues régionales, <b>pour mettre fin à la mort programmée de nos langues</b>. En particulier, l’accent sera mis sur l’enseignement et le développement numérique.</p>
        <p>Créer à Amiens un <b>festival de la chanson en langues minoritaires</b> pour offrir une scène aux artistes de toute l’Europe qui font le choix courageux de chanter dans leur langue régionale. Cette initiative permettra de toucher les jeunes générations et d’inciter les jeunes artistes à créer en picard, en flamand, en champenois, comme d’autres le font déjà en corse, en basque ou en napolitain par exemple.</p>

        <h2>Les dernières actualités</h2>
        <h3>2021-05-17<br/>La liste est déposée</h3>
        <div>Un souvenir d'hier matin après que nous avons déposé notre liste à la préfecture</div>
        <a href="https://www.facebook.com/liste.union.citoyenne.europeenne.hauts.de.france/posts/112976847631254" target="_blank"><i>share</i></a>
        
        <h3>2021-05-23<br/>Portrait d'Audric sur France3</h3>
        <div>Le portrait d'Audric Alexandre et de notre liste sur France3</div>
        <a href="https://www.facebook.com/liste.union.citoyenne.europeenne.hauts.de.france/videos/1352349565133967" target="_blank"><i>play_arrow</i></a>
              
        <h3>2021-05-25<br/>Débat Clud de Presse HdF</h3>
        <div>Politiques énergétiques : Quelles priorités pour les Hauts-de-France ?</div>
        <a href="https://www.facebook.com/clubdelapresse.nordpasdecalais/videos/327940652266549/" target="_blank"><i>play_arrow</i></a>

        <h3>2021-05-27<br/>L'entretien LaVoixDuNord</h3>
        <div>Le portrait d'Audric et de notre liste dans La Voix du Nord</div>
        <a href="https://www.lavoixdunord.fr/1014374/article/2021-05-28/regionales-audric-alexandre-l-invite-surprise-qui-veut-une-france-federale" target="_blank"><i>share</i></a>

        <h3>2021-06-02<br/>Le grand débat sur France3</h3>
        <div>Audric en direct de l’atrium du Palais des Beaux-Arts de Lille</div>
        <a href="https://www.youtube.com/watch?v=WH7NV1b_rUU" target="_blank"><i>play_arrow</i></a>

        <h3>2021-06-04<br/>En visite à Boulogne</h3>
        <div>pour se faire une idée plus précise de la thématique portuaire</div>
        <a href="https://www.lasemainedansleboulonnais.fr/117229/article/2021-06-05/audric-alexandre-tete-de-liste-de-l-union-citoyenne-et-europeenne-en-visite" target="_blank"><i>play_arrow</i></a>

        <footer>
          <ul>
            <li><a href="https://www.pace-europe.eu/" target="_blank"><img src="img/logo_pace_blue.png" alt="Pace Europa"></a></li>
            <li><a href="https://www.nouscitoyens.fr/" target="_blank"><img src="img/logo_nous_citoyens_blue.png" alt="Nous Citoyens France"></a></li>
            <li><a href="https://partiallonsenfants.org/" target="_blank"><img src="img/logo_allons_enfants_blue.png" alt="Allons Enfants"></a></li>
            <li><a href="https://www.voltfrance.org/" target="_blank"><img src="img/logo_volt_blue.png" alt="Volt France"></a></li>
          </ul>
          <span>© 2021 - Créé par</span>&nbsp;
          <a href="https://www.voltlille.fr" title="Volt Lille"><img src="img/volt.min.png" alt="Volt Lille" /></a>
          <span>hébergé sur</span>&nbsp;
          <a href="https://github.com/VoltEuropa/Luce">Github</a>
          <span>Fait avec</span>
          <a href="https://renderjs.nexedi.com/">RenderJS</a>
            
        </footer>
      </main>
    </div>

      </div>
    </div>
  </body>
</html>



.